# This is an example/template of the custom_params config file for argus

# Organization's JENKINS connection for continuous integration
# This header MUST always be JENKINS
[JENKINS]

url = http: // jenkins.io

# Branches and project_name refer to the project being tested and argus infers how
#  Jenkins looks from them. Argus assumes a very specific relationship between the
#  names of the Jenkins jobs and the project Jenkins is testing.
# This is documented in detail elsewhere
branches = br1, br2, master

project_name = example

# Organization's Jira projects
[CUSTOM_PROJECTS]

# Jira project names, for each of the projects there should be a follow-up section
#  like the two below.
project_names = DB, CASSANDRA

# This section is where we list different JIRA projects you're interested in
#  searching through with argus.
# These projects don't need to be pulled from the same JIRA instance!
[DB]

url = https: // companyname.jira.com

# This should be a comma de-limited list of the custom fields your JIRA project
#  has that you want argus to be able to display and filter on.
# This can be a sub-set of all of the custom fields in your project.
custom_fields = reviewer, reviewer2, customer, target branches, target release

issue_key = DB - 1

# The following keys are the name of the field and the values are the IDs in the
#  JIRA API
reviewer = customfield_1

reviewer2 = customfield_2

customer = customfield_3

target branches = customfield_4

target release = customfield_5

# This is a real working example
[CASSANDRA]
url = http: // issues.apache.org / jira/
issue_key = CASSANDRA - 8099
custom_fields = reviewer
reviewer = customfield_10022
