# This is an example/template of the custom_params config file for argus

# Organization's project connection for continuous integration
[JENKINS]

# URL to connect to Jenkins
url = http://jenkins.io

# Different branches of the project with a Jenkins source file to manage and execute
branches = br1, br2, master

# Project title
project_name = example

# Organization's Jira projects
[CUSTOM_PROJECTS]

# Jira project names
project_names = DB,CASSANDRA

# Jira project data fields to handle project issues
[DB]

# URL to connect to organization's projects on Jira
url = https://companyname.jira.com

# Fields to handle project details and to filter through to find issues
custom_fields = reviewer, reviewer2, customer, target branches, target release

# Project issues
issue_key = EXAMPLE-1

# Reviewer 1 to own an issue
reviewer = customfield_1

# Reviewer 2 to own an issue
reviewer2 = customfield_2

# Customer who has the issue to be reviewed
customer = customfield_3

# Use target branches to pre-filter to search offline cached Jira projects for Jira issues
target branches = customfield_4

# Use target release to pre-filter to search offline cached Jira project for Jira issues
target release = customfield_5

# Assigns project issues
[CASSANDRA]

# URL to connect to Jira project issues
url =

# Project issue
issue_key =

# Field to filter project issues
custom_fields =

# Reviewer to be assigned the issue, or to own the issue
reviewer =
